# CAAT

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/aseps/caat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aseps/caat/Adapter/: HomeAdapter.java  KuisionerAdapter.java  MetodeAdapter.java  ObservasiAdapter.java  StakeholderAdapter.java  WawancaraAdapter.java
app/src/main/java/com/example/aseps/caat/Db/: MyDatabase.java
app/src/main/java/com/example/aseps/caat/Features/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/aseps/caat/Features/kuisioner/: KuisionerActivity.java  KuisionerPresenter.java  KuisionerView.java
app/src/main/java/com/example/aseps/caat/Features/metode/: MetodeActivity.java  MetodePresenter.java  MetodeView.java
app/src/main/java/com/example/aseps/caat/Features/observasi/: ObservasiActivity.java  (+2 more)
app/src/main/java/com/example/aseps/caat/helper/: CheckConnection.java  DBString.java  UrlAkses.java
app/src/main/res/drawable/: button_login.xml  ic_add.xml  ic_attach_file.xml  ic_download.xml  ic_password_login.xml  ic_username_login.xml  login_background.xml  shape_button.xml  shape_input.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ganti_password.xml  activity_kuisioner.xml  activity_login.xml  activity_metode.xml  activity_my_profil.xml  activity_observasi.xml  activity_stakeholder.xml  activity_wawancara.xml  content_home.xml  item_home.xml  item_kec.xml  item_kuisioner.xml  item_metode.xml  item_observasi.xml  item_stakeholder.xml  item_wawancara.xml  nav_header_home.xml  web_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ccat_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_ccat.xml  strings.xml  styles.xml
app/src/test/java/com/example/aseps/caat/: ExampleUnitTest.java
(+27 files in other folders)
